Perintah pembuatan database pada CMD

cd c:\xampp\mysql\bin
mysql -u root
create database akademik;
use akademik;
create table ‘mahasiswa’(nim varchar(5),nama varchar(50),
jkel varchar(1),alamat text,tgllhr date,Primary Key (nim));
insert into mahasiswa VALUES ('MHS01', 'Siti Aminah',’P’, 'SOLO', '1995-10-01');
insert into mahasiswa VALUES ('MHS02', 'Rita', ‘P’,'SOLO', '1999-01-01');
insert into mahasiswa VALUES ('MHS03', 'Amirudin',’L’, 'SEMARANG', '1998-08-11');
insert into mahasiswa VALUES ('MHS04', 'Siti Maryam',’P’, 'JAKARTA', '1995-04-15');
select * from mahasiswa;
select *from mahasiswa where alamat = 'SOLO';
